﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="IntroToEfContextConnectionString" connectionString="data source=.\JAPIKSE;initial catalog=IntroToEntityFramework;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>